# swapee-backend

./: Dockerfile  pom.xml
.github/workflows/: cicd.yml
src/main/java/io/swapee/swapeebackend/: SwapeeBackendApplication.java
src/main/java/io/swapee/swapeebackend/adapter/inbound/: AdvertisementController.java  AuthController.java  PostController.java  TestController.java  UserManagementController.java
src/main/java/io/swapee/swapeebackend/adapter/inbound/dashboard/: DashboardController.java
src/main/java/io/swapee/swapeebackend/adapter/outbound/: UserFeignClient.java  UserWebReactiveClient.java
src/main/java/io/swapee/swapeebackend/aspect/: LoggingAspect.java  SecurityAspect.java  ToLog.java
src/main/java/io/swapee/swapeebackend/commonLibrary/conf/: Parameter.java
src/main/java/io/swapee/swapeebackend/commonLibrary/controller/: AbstractController.java
src/main/java/io/swapee/swapeebackend/commonLibrary/enums/: ResponseMessage.java
src/main/java/io/swapee/swapeebackend/commonLibrary/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  DatabaseException.java  ForbiddenException.java  MixPanelException.java  NotFoundException.java  PortalException.java  PreconditionFailedException.java
src/main/java/io/swapee/swapeebackend/commonLibrary/reponse/: Response.java
src/main/java/io/swapee/swapeebackend/commonLibrary/resource/: UserResource.java
src/main/java/io/swapee/swapeebackend/common_library/configuration/: Parameter.java
src/main/java/io/swapee/swapeebackend/common_library/controller/: AbstractController.java
src/main/java/io/swapee/swapeebackend/common_library/enums/: ResponseMessage.java
src/main/java/io/swapee/swapeebackend/common_library/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  DatabaseException.java  ForbiddenException.java  MixPanelException.java  NotFoundException.java  PortalException.java  PreconditionFailedException.java
src/main/java/io/swapee/swapeebackend/common_library/reponse/: Response.java
src/main/java/io/swapee/swapeebackend/common_library/resource/: AdvertisementCarouselResponseResource.java  AdvertisementResource.java  AdvertisementResponseResource.java  CarouselInterval.java  CategoryResource.java  ConfigResource.java  PostResource.java  PostResponseResource.java  PremiumContentResponse.java  TypeResource.java  UserResource.java
src/main/java/io/swapee/swapeebackend/config/: FirebaseConfig.java  ProjectConfig.java
src/main/java/io/swapee/swapeebackend/exception/: ExceptionHandlerControllerAdvice.java  RestTemplateCustomErrorHandler.java
src/main/java/io/swapee/swapeebackend/model/: Advertisement.java  Category.java  Config.java  Payment.java  Post.java  StaffDetails.java  Store.java  Type.java  User.java  UserResponse.java  VendorDetails.java
src/main/java/io/swapee/swapeebackend/proxy/: UserFeignClientProxy.java  UserWebClientProxyReactive.java
src/main/java/io/swapee/swapeebackend/repository/: AdvertisementRepository.java  CategoryRepository.java  ConfigRepository.java  PostRepository.java  TypeRepository.java  UserRepository.java
src/main/java/io/swapee/swapeebackend/security/: FirebaseTokenFilter.java  RealmRoleConverter.java  ResourceServerSecurityConfig.java
src/main/java/io/swapee/swapeebackend/service/: AdvertisementService.java  DashboardService.java  FirebaseAuthenticationService.java  PostService.java  UserManagementService.java
src/main/java/io/swapee/swapeebackend/serviceImpl/: UserManagementServiceImpl.java
src/main/java/io/swapee/swapeebackend/service_impl/: AdvertisementServiceImpl.java  DashboardServiceImpl.java  FirebaseAuthenticationServiceImpl.java  PostServiceImpl.java  UserManagementServiceImpl.java
src/main/resources/: application.properties  application.yml  service-account.json
src/main/resources/static/: index.html
src/test/java/io/swapee/swapeebackend/: SwapeeBackendApplicationTests.java
src/test/java/io/swapee/swapeebackend/service/: UserManagementServiceTest.java
src/test/java/io/swapee/swapeebackend/service/unitTest/: UserManagementServiceUnitTest.java
