user.service.url=https://reqres.in/

logging.level.io.swapee.swapeebackend.proxy= DEBUG
management.endpoints.web.base-path=/api/v1/system

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.staging.imigames.io/auth/realms/Dialog-MegaRun-2/protocol/openid-connect/certs
